Add: Inertial Offset
-Mix Study.
	-Offset= Mix Position - Position.
-Sphere Bug Study?
	-can't reproduce sometimes; Unknown.
-Trigger Time Study; Replace with Trigger.
	-Don't remember how i fixed it but i fixed it somehow; tested multiple times.

****************************************************************************************************
To Do:
Bend Deform
-Angle Check

Index Randomize
-Group Index Bug?

**Falloff - Delete Min/Max options
-to decrease node sizes to allowing more options?
-Remap 0-1 is used more frequently than native min-max.

****************************************************************************************************
**Serial Loop Node
Add: Index Viewer

Add: Fixed Relaxation Solver
Add: Fixed Intersection Solver

Random Index per island?

Instance Bounding Box
Bounding Box Falloff for Instance?


**Simulation Branch
Start Time, Elapsed Time, Previous Position, Velocity Attribute

Curve Raycast Collision Detection?
Branching Thickness Decrement?

Dynamic Orientation

Follow Spline

**Add: Trigger
-Boolean Trigger?
-Time recording?
****************************************************************************************************
GN-Known Issue:
Multi Switch needed
-Curve Deform
-Directional Falloff
-Radial Falloff
-Group Per Domain
-Follow Splines
-Array on Splines
-Remap Vector by Bounds
-3D Viewer
-Orientation Switch

Add: Origin Offset.
-Too complicate without enum node.

Object Coordinate
-Different Order of Operation is required in different cases.
	-wait for Enum List?/Switch?

Solidify
-Merge by Distance is merging other points too.
	-no way to resolve it.

Index Randomize.
-Group Index? -Failed

Proximity Falloff
-Add Absolute scale Offset?
	-can Change mini of Map range 0.
	-but is adding a new socket necessary?

Hair on Surface
-Proximity targets differently for each point in complex geometry

Curve Deformer
-Investigate Necessity of Vector Remap.
****************************************************************************************************
**General rule of design:
Boolean Yes/No - Check=yes, uncheck=no.
Statistic Mean is of the best performance.